<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="stylesheet" href="styles/base/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">

  <title>Helloprint Challenge</title>

  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico"/>
</head>
<body>
<div class="container">
  <div class="container__header">
    <img class="header" src="assets/banners/header_banner.png">
  </div>

  <div class="container__main">

    <div id="player-one" class="player">
      <span class="title">Enter a number betweeen 0 and 100</span>
      <form class="form">
        <input class="form__input" type="number" min="1" max="100" />
        <button class="form__submit" type="submit">Submit</button>
      </form>
    </div>

    <div id="player-two" class="player">
      <span class="title">Enter a number betweeen 0 and 100</span>
      <form class="form">
        <input class="form__input" type="number" min="1" max="100" />
        <button class="form__submit" type="submit">Submit</button>
      </form>
    </div>

    <div id="player-three" class="player">
      <span class="title">Enter a number betweeen 0 and 100</span>
      <form class="form">
        <input class="form__input" type="number" min="1" max="100" />
        <button class="form__submit" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
